apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.namesonar }}
  labels:
    app: {{ .Values.namesonar }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.targetPort }}
      targetPort: 9000
      protocol: TCP
      name: sonar
  selector:
    app: {{ .Values.namesonar }}


